<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TASK 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='#'>
    <script src='#'></script>
</head>
<body>
    <img src="https://res.cloudinary.com/vincecloud/image/upload/v1566560720/vincent_adfm2w.jpg" width="300px" height="300px" alt="Picture of Vincent">
    <h2>
        Hello I’m Vincent Edeh
    </h2>
    <hr>
    <p>
    Plot 6 wemabod estate <br>
    satellite town,
    Lagos.
    08105095268
    Vincentedeh42@gmail. com
    </p>

    <h3>Skills</h3>
    <ul>
       <li>I am Proficient in hardware repairs of computer systems.</li>
       <li>I am also a frontend web developer with HTML, css, and JavaScript.</li>

 
    </ul>
    
    <h3>Experience</h3>
    <span><small>January 2018- PRESENT</small></span><br>
    <span><i>Upwork, fiver - freelancer</i></span>
    <ul>
        <li>I design effective websites for business and help said businesses scale online</li>
        <li>I also refurbish websites for clients and manage the websites too.</li>
    </ul>

    <h3>Education</h3>
    <span><small>Sespantember  2017 - Current</small></span><br>
    <span><i>Federal University of Technology, Owerri - first degree .</i></span>
    <p>
        I am currently in my third year at the federal <br> university of technology owerri (FUTO) majoring in computer science.
    </p>
    </body>
    </html>


 





